<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Beyond Launcher</AssemblyName>
    <ApplicationIcon>Beyondico.ico</ApplicationIcon>
    <Configurations>Debug;Release;Staff</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background2-jv-1587767320993.png" />
    <None Remove="Pages\travis-scott-fortnite_3279.png" />
    <None Remove="Resources\Beyond.Client.dll" />
    <None Remove="Resources\EAC.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Beyondico.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Beyond.Client.dll" />
    <EmbeddedResource Include="Resources\EAC.zip" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background2-jv-1587767320993.png" />
    <Resource Include="Images\travis-scott-fortnite_3279.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CUE4Parse" Version="1.1.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
